# messageProducer

./: pom.xml
src/main/java/com/luck/demo/: DemoApplication.java
src/main/java/com/luck/demo/aop/: WebLogAspect.java
src/main/java/com/luck/demo/config/: RabbitMQdirectConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerApp.java  UserDetailServiceImpl.java  WebConfig.java
src/main/java/com/luck/demo/constant/: CommResult.java  ExcelConstant.java
src/main/java/com/luck/demo/controller/: InfoController.java  Receiver.java  userController.java
src/main/java/com/luck/demo/entity/: T_DZ_MX.java  T_JBXX_XJXX.java  T_SYS_MENU.java  Test.java  UserInfo.java  t_sys_org.java  t_sys_user.java  user.java  ztree.java
src/main/java/com/luck/demo/generator/: MybatisGeneratorUtil.java
src/main/java/com/luck/demo/mapper/: T_DZ_MXMapper.java  T_JBXX_XJXXMapper.java  T_SYS_MENUMapper.java  userMapper.java
src/main/java/com/luck/demo/service/: UserServices.java  infoService.java  ztreeService.java
src/main/java/com/luck/demo/service/impl/: UserServicesImpl.java  infoServiceImpl.java  ztreeServiceImpl.java
src/main/java/com/luck/demo/utils/: CommonPage.java  CommonResult.java  ExcelUtils.java  IErrorCode.java  KafkaConsumer.java  KafkaProducer.java  MQReceiver.java  MQSender.java  RabbitMQsend.java  RedisUtil.java  ResultCode.java  errorCode.java  userUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: T_DZ_MXMapper.xml  T_JBXX_XJXXMapper.xml  T_SYS_MENUMapper.xml  userMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  register.html  welcome.html
src/test/java/com/luck/demo/: DemoApplicationTests.java
